# ManagementSystem

./: ManagementSystem.sln  README.md  ReferenceUrl.txt  newtein80.md
ManagementSystem.Api/: ManagementSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
ManagementSystem.Api/ClientApp/: package-lock.json  package.json
ManagementSystem.Api/Controllers/: ApiController.cs  AssetsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ManagementSystem.Api/Data/: ApplicationDbContext.cs
ManagementSystem.Api/Models/: ApplicationUser.cs
ManagementSystem.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ManagementSystem.Api/Properties/: launchSettings.json
ManagementSystem.Application/: DependencyInjection.cs  ManagementSystem.Application.csproj
ManagementSystem.Domain/: ManagementSystem.Domain.csproj
ManagementSystem.Infra/: InfraDependencyInjection.cs  ManagementSystem.Infra.csproj
ManagementSystem.Infra/Data/: ApplicationDbContext.cs
ManagementSystem.Infra/Injections/: DependencyInjection.cs
ManagementSystem.Infra/Injections/InjectionTest/: DependencyTest.cs  IDependencyTest.cs
ManagementSystem.Infra/Migrations/: 20200422084802_InitialMigration.Designer.cs  20200422084802_InitialMigration.cs  20200427030929_AddAssetEntities.Designer.cs  20200427030929_AddAssetEntities.cs  ApplicationDbContextModelSnapshot.cs
ManagementSystem.Infra/Models/: ApplicationUser.cs  ReadConfig.cs
ManagementSystem.Infra/Repositories/: TestTableRepository.cs  UnitOfWork.cs
(+40 files in other folders)
